<!DOCTYPE html>
<html lang="nl" prefix="og: http://ogp.me/ns#">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Open Graph Meta Tags & Twitter Card generated by Social Warfare v2.0.5 http://warfareplugins.com -->
<style>@font-face {font-family: "sw-icon-font";src:url("https://allesonthouden.nl/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=2.0.5");src:url("https://allesonthouden.nl/wp-content/plugins/social-warfare/fonts/sw-icon-font.eot?ver=2.0.5#iefix") format("embedded-opentype"),url("https://allesonthouden.nl/wp-content/plugins/social-warfare/fonts/sw-icon-font.woff?ver=2.0.5") format("woff"), url("https://allesonthouden.nl/wp-content/plugins/social-warfare/fonts/sw-icon-font.ttf?ver=2.0.5") format("truetype"),url("https://allesonthouden.nl/wp-content/plugins/social-warfare/fonts/sw-icon-font.svg?ver=2.0.5#1445203416") format("svg");font-weight: normal;font-style: normal;}</style>
<!-- Open Graph Meta Tags & Twitter Card generated by Social Warfare v2.0.5 http://warfareplugins.com -->


<!-- This site is optimized with the Yoast SEO plugin v3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Alles Onthouden met Evernote Business -</title>
<link rel="canonical" href="https://allesonthouden.nl/" />
<meta property="og:locale" content="nl_NL" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Alles Onthouden met Evernote Business -" />
<meta property="og:url" content="https://allesonthouden.nl/" />
<meta property="og:site_name" content="Alles Onthouden met Evernote Business" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Alles Onthouden met Evernote Business -" />
<meta name="twitter:site" content="@allesonthouden" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/allesonthouden.nl\/","name":"Alles Onthouden met Evernote Business","potentialAction":{"@type":"SearchAction","target":"https:\/\/allesonthouden.nl\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/allesonthouden.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=8f71943428a99cc73819978dd1d28d6b"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='metro-pro-theme-css'  href='https://allesonthouden.nl/wp-content/themes/metro-pro/style.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='social_warfare-css'  href='https://allesonthouden.nl/wp-content/plugins/social-warfare/css/style.css?ver=2.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='//fonts.googleapis.com/css?family=Oswald%3A400&#038;ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='https://allesonthouden.nl/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='gppro-style-css'  href='//allesonthouden.nl/wp-content/uploads/gppro/gppro-custom-1.css?ver=1439113213' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://allesonthouden.nl/wp-content/plugins/jetpack/css/jetpack.css?ver=4.3.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v5.5.2 - Universal enabled - https://www.monsterinsights.com/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-166073-30', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'displayfeatures');
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='https://allesonthouden.nl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://allesonthouden.nl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://allesonthouden.nl/wp-content/plugins/social-warfare/script.min.js?ver=2.0.5'></script>
<script type='text/javascript' src='https://allesonthouden.nl/wp-content/plugins/wp-all-in-one-admin-bar/public/assets/js/jquery.hoverIntent.minified.js?ver=1.1'></script>
<script type='text/javascript' src='https://allesonthouden.nl/wp-content/plugins/wp-all-in-one-admin-bar/public/assets/js/jquery.cookie.js?ver=1.1'></script>
<script type='text/javascript' src='https://allesonthouden.nl/wp-content/themes/metro-pro/js/backstretch.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BackStretchImg = {"src":"\/\/allesonthouden.nl\/wp-content\/uploads\/2014\/07\/2.jpg"};
/* ]]> */
</script>
<script type='text/javascript' src='https://allesonthouden.nl/wp-content/themes/metro-pro/js/backstretch-set.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='https://allesonthouden.nl/wp-json/' />

 

<link rel='shortlink' href='https://wp.me/6WBnQ' />

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
<link rel="Shortcut Icon" href="https://allesonthouden.nl/wp-content/themes/metro-pro/images/favicon.ico" type="image/x-icon" />

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="//use.typekit.net/qhg0xvy.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script>
    (function(f,b,g){
        var xo=g.prototype.open,xs=g.prototype.send,c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:1558, hjsv:2};
        function ls(){f.hj.documentHtml=b.documentElement.outerHTML;c=b.createElement("script");c.async=1;c.src="//static.hotjar.com/c/hotjar-1558.js?sv=2";b.getElementsByTagName("head")[0].appendChild(c);}
        if(b.readyState==="interactive"||b.readyState==="complete"||b.readyState==="loaded"){ls();}else{if(b.addEventListener){b.addEventListener("DOMContentLoaded",ls,false);}}
        if(!f._hjPlayback && b.addEventListener){
            g.prototype.open=function(l,j,m,h,k){this._u=j;xo.call(this,l,j,m,h,k)};
            g.prototype.send=function(e){var j=this;function h(){if(j.readyState===4){f.hj("_xhr",j._u,j.status,j.response)}}this.addEventListener("readystatechange",h,false);xs.call(this,e)};
        }
    })(window,document,window.XMLHttpRequest);
</script>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!--[if lt IE 9]><script src="https://allesonthouden.nl/wp-content/themes/genesis/lib/js/html5shiv.min.js"></script><![endif]-->

<style id="custom-css-css">.entry-content{font-family:"freight-sans-pro"}.featured-content .entry .entry-content p strong{font-weight:400}h1,h2,h3,h4,h5,h6{font-family:"museo-slab", serif;font-style:normal;font-weight:700}p.site-title{background-color:#21c250}div.sharedaddy h3.sd-title{font-size:1.2rem}div#jp-relatedposts h3.jp-relatedposts-headline{margin:0 0 1em;display:inline-block;float:left;font-size:1.2rem;font-weight:700;font-family:inherit}a.inline-twitter-link span{color:#f96e5b}figcaption{text-align:center;font-style:italic;line-height:2}@media only screen and (max-width: 480px){.content .entry-meta .entry-comments-link{display:block;float:none;margin:10px 0}.site-title{font-size:18px}}@media only screen and (max-width: 320px){.header-image .site-title a{background-size:contain !important}.site-title{font-size:18px}.nav-secondary{display:none}#menu-blognavigatie{display:none}}img.invisible{display:none}</style>
</head>
<body class="home blog custom-background custom-header header-full-width content-sidebar metro-pro-green gppro-custom metro-pro-home" itemscope itemtype="http://schema.org/WebPage"><div class="site-container"><header class="site-header" itemscope itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><h1 class="site-title" itemprop="headline"><a href="https://allesonthouden.nl/">Alles Onthouden met Evernote Business</a></h1></div></div></header><nav class="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-blognavigatie" class="menu genesis-nav-menu menu-primary"><li id="menu-item-98" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-98"><a href="https://allesonthouden.nl/category/evernote-premium/" itemprop="url"><span itemprop="name">Evernote Premium</span></a></li>
<li id="menu-item-99" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-99"><a href="https://allesonthouden.nl/category/evernote-business/" itemprop="url"><span itemprop="name">Evernote Business</span></a></li>
<li id="menu-item-100" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-100"><a href="https://allesonthouden.nl/category/tips/" itemprop="url"><span itemprop="name">Tips</span></a></li>
<li id="menu-item-124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-124"><a title="Alles wat niet echt een categorie heeft&#8230;" href="https://allesonthouden.nl/category/the-trunk/" itemprop="url"><span itemprop="name">The Trunk</span></a></li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><div class="home-top widget-area"><section id="featured-post-3" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-1077 post type-post status-publish format-standard has-post-thumbnail category-evernote-premium category-tips tag-skitch tag-tips-2 tag-windows entry"><a href="https://allesonthouden.nl/skitch-alternatieven/" class="aligncenter" aria-hidden="true"><img width="700" height="400" src="https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/12/pencil-case-932143_1280.jpg?resize=700%2C400&amp;ssl=1" class="entry-image attachment-post" alt="Alternatieven voor Skitch (Windows)" itemprop="image" srcset="https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/12/pencil-case-932143_1280.jpg?resize=332%2C190 332w, https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/12/pencil-case-932143_1280.jpg?resize=700%2C400 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><header class="entry-header"><h2 class="entry-title"><a href="https://allesonthouden.nl/skitch-alternatieven/">Alternatieven voor Skitch (Windows)</a></h2></header><div class="entry-content"><p><strong>Afgelopen vrijdag maakte Evernote bekend dat ze per 22 januari stoppen met de Pebble-app, de Clearly-extensie en het screenshot- en anotatieprogramma Skitch op Windows, iOS en Android. Wat zijn op het Windows platform prima alternatieven voor Skitch? Ik legde er een paar naast elkaar.</strong></p>
<p> <a href="https://allesonthouden.nl/skitch-alternatieven/#more-1077" class="more-link">[Lees meer &#8230;]</a></p>
<div class="swp-content-locator"></div></div></article></div></section>
</div><div class="home-middle"><div class="home-middle-left widget-area"><section id="featured-post-4" class="widget featured-content featuredpost"><div class="widget-wrap"><h4 class="widget-title widgettitle">Uitgelicht</h4>
<article class="post-1064 post type-post status-publish format-standard has-post-thumbnail category-uncategorized tag-notitieboek tag-workflow entry"><a href="https://allesonthouden.nl/weergave-notitielijst/" class="alignleft" aria-hidden="true"><img width="332" height="190" src="https://i1.wp.com/allesonthouden.nl/wp-content/uploads/2015/11/weergaven.jpg?resize=332%2C190&amp;ssl=1" class="entry-image attachment-post" alt="Kies je eigen weergave van je notities in Evernote" itemprop="image" srcset="https://i1.wp.com/allesonthouden.nl/wp-content/uploads/2015/11/weergaven.jpg?resize=332%2C190 332w, https://i1.wp.com/allesonthouden.nl/wp-content/uploads/2015/11/weergaven.jpg?resize=700%2C400 700w" sizes="(max-width: 332px) 100vw, 332px" /></a><header class="entry-header"><h2 class="entry-title"><a href="https://allesonthouden.nl/weergave-notitielijst/">Kies je eigen weergave van je notities in Evernote</a></h2></header><div class="entry-content"><p><strong>Evernote heeft verschillende manieren om je notities te bekijken in de notitielijst. Je start standaard in een lijst waarin al je notities zichtbaar zijn. Door gebruik te maken van notitieboeken, labels of zoekopdrachten krijg je in deze kolom een wisselende lijst te zien, afhankelijk van je actie. Je kunt de notitielijst anders weergeven die je met het icoon rechtsboven de naam van je notitieboek.</strong></p>
<p> <a href="https://allesonthouden.nl/weergave-notitielijst/#more-1064" class="more-link">[Lees meer &#8230;]</a></p>
<div class="swp-content-locator"></div></div></article></div></section>
</div><div class="home-middle-right widget-area"><section id="featured-post-5" class="widget featured-content featuredpost"><div class="widget-wrap"><h4 class="widget-title widgettitle">Uitgelicht</h4>
<article class="post-1045 post type-post status-publish format-standard has-post-thumbnail category-tips tag-ecosysteem tag-podcast entry"><a href="https://allesonthouden.nl/de-evernote-podcast-is-terug/" class="alignright" aria-hidden="true"><img width="332" height="190" src="https://i0.wp.com/allesonthouden.nl/wp-content/uploads/2015/11/Feature_podcast.jpg?resize=332%2C190&amp;ssl=1" class="entry-image attachment-post" alt="De Evernote podcast is terug!" itemprop="image" srcset="https://i0.wp.com/allesonthouden.nl/wp-content/uploads/2015/11/Feature_podcast.jpg?resize=332%2C190 332w, https://i0.wp.com/allesonthouden.nl/wp-content/uploads/2015/11/Feature_podcast.jpg?resize=700%2C400 700w, https://i0.wp.com/allesonthouden.nl/wp-content/uploads/2015/11/Feature_podcast.jpg?zoom=3&amp;resize=332%2C190 996w" sizes="(max-width: 332px) 100vw, 332px" /></a><header class="entry-header"><h2 class="entry-title"><a href="https://allesonthouden.nl/de-evernote-podcast-is-terug/">De Evernote podcast is terug!</a></h2></header><div class="entry-content"><p><strong>Naast het <a href="https://blog.evernote.com/" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://blog.evernote.com/', 'blog');">blog</a> en de social kanalen had Evernote sinds tijden een podcast. Een podcast een audio of video serie waarop je je kan abonneren (bijv. in iTunes of Overcast). Zodra je een (gratis) abonnement hebt genomen wordt elke nieuwe aflevering in die serie automatisch gedownload. Zo kun je over allerlei onderwerpen podcasts volgen. Van muziek tot (technologie-)nieuws tot wetenschap. En Evernote! Tot een paar jaar geleden. Maar ze zijn terug!</strong></p>
<p> <a href="https://allesonthouden.nl/de-evernote-podcast-is-terug/#more-1045" class="more-link">[Lees meer &#8230;]</a></p>
<div class="swp-content-locator"></div></div></article></div></section>
</div></div><div class="home-bottom widget-area"><section id="featured-post-6" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-1027 post type-post status-publish format-standard has-post-thumbnail category-uncategorized entry"><a href="https://allesonthouden.nl/werken-evernote-en-bitcoin-samen/" class="alignleft" aria-hidden="true"><img width="150" height="150" src="https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/11/Untitled-design.jpg?resize=150%2C150&amp;ssl=1" class="entry-image attachment-post" alt="Werken Evernote en bitcoin samen?" itemprop="image" srcset="https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/11/Untitled-design.jpg?resize=150%2C150 150w, https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/11/Untitled-design.jpg?zoom=2&amp;resize=150%2C150 300w, https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/11/Untitled-design.jpg?zoom=3&amp;resize=150%2C150 450w" sizes="(max-width: 150px) 100vw, 150px" /></a><header class="entry-header"><h2 class="entry-title"><a href="https://allesonthouden.nl/werken-evernote-en-bitcoin-samen/">Werken Evernote en bitcoin samen?</a></h2></header><div class="entry-content"><p><strong>Deze keer geen tip of handige workflow in Evernote, maar een grappige combinatie van ons favoriete opslagprogramma en bitcoin, de nieuwe virtuele munteenheid die steeds meer populair wordt.</strong></p>
<p> <a href="https://allesonthouden.nl/werken-evernote-en-bitcoin-samen/#more-1027" class="more-link">[Lees meer &#8230;]</a></p>
<div class="swp-content-locator"></div></div></article><article class="post-997 post type-post status-publish format-standard has-post-thumbnail category-tips tag-beginnen tag-gevorderden tag-label tag-notitieboek tag-schrijven entry"><a href="https://allesonthouden.nl/nanowrimo/" class="alignleft" aria-hidden="true"><img width="150" height="150" src="https://i1.wp.com/allesonthouden.nl/wp-content/uploads/2015/10/feature_Nanowrimo.png?resize=150%2C150&amp;ssl=1" class="entry-image attachment-post" alt="NaNoWriMo en Evernote &#8211; Tips voor gebruik" itemprop="image" srcset="https://i1.wp.com/allesonthouden.nl/wp-content/uploads/2015/10/feature_Nanowrimo.png?resize=150%2C150 150w, https://i1.wp.com/allesonthouden.nl/wp-content/uploads/2015/10/feature_Nanowrimo.png?zoom=2&amp;resize=150%2C150 300w, https://i1.wp.com/allesonthouden.nl/wp-content/uploads/2015/10/feature_Nanowrimo.png?zoom=3&amp;resize=150%2C150 450w" sizes="(max-width: 150px) 100vw, 150px" /></a><header class="entry-header"><h2 class="entry-title"><a href="https://allesonthouden.nl/nanowrimo/">NaNoWriMo en Evernote &#8211; Tips voor gebruik</a></h2></header><div class="entry-content"><p><strong>November is online traditioneel de NaNoWriMo maand: National Novel Writing Month. Hoe kun je Evernote gebruiken om je beste werk te maken in deze maand? Ik geef je een aantal tips</strong></p>
<p> <a href="https://allesonthouden.nl/nanowrimo/#more-997" class="more-link">[Lees meer &#8230;]</a></p>
<div class="swp-content-locator"></div></div></article><article class="post-981 post type-post status-publish format-standard has-post-thumbnail category-tips tag-mac tag-organisatie tag-tips-2 tag-windows entry"><a href="https://allesonthouden.nl/notities-samenvoegen-in-evernote/" class="alignleft" aria-hidden="true"><img width="150" height="150" src="https://i0.wp.com/allesonthouden.nl/wp-content/uploads/2015/09/Feature_SamenvoegenNotitie.png?resize=150%2C150&amp;ssl=1" class="entry-image attachment-post" alt="Notities samenvoegen in Evernote" itemprop="image" srcset="https://i0.wp.com/allesonthouden.nl/wp-content/uploads/2015/09/Feature_SamenvoegenNotitie.png?resize=150%2C150 150w, https://i0.wp.com/allesonthouden.nl/wp-content/uploads/2015/09/Feature_SamenvoegenNotitie.png?zoom=2&amp;resize=150%2C150 300w, https://i0.wp.com/allesonthouden.nl/wp-content/uploads/2015/09/Feature_SamenvoegenNotitie.png?zoom=3&amp;resize=150%2C150 450w" sizes="(max-width: 150px) 100vw, 150px" /></a><header class="entry-header"><h2 class="entry-title"><a href="https://allesonthouden.nl/notities-samenvoegen-in-evernote/">Notities samenvoegen in Evernote</a></h2></header><div class="entry-content"><p><strong>Als ik de post van de afgelopen week inscan heb ik veel nieuwe notities met documenten die horen bij bestaande zaken in mijn administratie. In plaats van losse notities te organiseren, wil ik zoveel mogelijk bij elkaar houden. Daarvoor gebruik onder andere de mogelijkheid om notities samen te voegen in Evernote.</strong><br />
 <a href="https://allesonthouden.nl/notities-samenvoegen-in-evernote/#more-981" class="more-link">[Lees meer &#8230;]</a></p>
<div class="swp-content-locator"></div></div></article><article class="post-965 post type-post status-publish format-standard has-post-thumbnail category-tips tag-notitieboek tag-organisatie tag-schrijven tag-tips-2 tag-workflow entry"><a href="https://allesonthouden.nl/notitielinks-verbinden-je-essentiele-notities/" class="alignleft" aria-hidden="true"><img width="150" height="150" src="https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/08/Feature_notitielinks.png?resize=150%2C150&amp;ssl=1" class="entry-image attachment-post" alt="Notitielinks verbinden je essentiele notities" itemprop="image" srcset="https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/08/Feature_notitielinks.png?resize=150%2C150 150w, https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/08/Feature_notitielinks.png?zoom=2&amp;resize=150%2C150 300w, https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/08/Feature_notitielinks.png?zoom=3&amp;resize=150%2C150 450w" sizes="(max-width: 150px) 100vw, 150px" /></a><header class="entry-header"><h2 class="entry-title"><a href="https://allesonthouden.nl/notitielinks-verbinden-je-essentiele-notities/">Notitielinks verbinden je essentiele notities</a></h2></header><div class="entry-content"><p><strong>Het Internet is groot geworden door één simpele regel: Alle links zijn gelijk. Doordat het mogelijk werd om documenten en pagina&#8217;s aan elkaar te linken op een relatief eenvoudige en eenduidige manier, konden we kennis en informatie beter ontsluiten.<br />
In Evernote is dat niet veel anders. Individuele notities hebben eigen links die zowel binnen als buiten Evernote zijn te gebruiken. Daarnaast kun je in Evernote nog altijd naar &#8220;buiten&#8221; linken, naar een webpagina.</strong><br />
 <a href="https://allesonthouden.nl/notitielinks-verbinden-je-essentiele-notities/#more-965" class="more-link">[Lees meer &#8230;]</a></p>
<div class="swp-content-locator"></div></div></article></div></section>
<section id="featured-post-7" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-954 post type-post status-publish format-standard has-post-thumbnail category-evernote-premium category-tips tag-blogging tag-ecosysteem tag-schrijven tag-tips-2 tag-wordpress entry"><a href="https://allesonthouden.nl/beheer-je-blog-met-evernote-en-coschedule/" class="aligncenter" aria-hidden="true"><img width="700" height="400" src="https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/08/feature_CoSchedule.png?resize=700%2C400&amp;ssl=1" class="entry-image attachment-post" alt="Beheer je blog met Evernote en CoSchedule" itemprop="image" srcset="https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/08/feature_CoSchedule.png?resize=332%2C190 332w, https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/08/feature_CoSchedule.png?resize=700%2C400 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><header class="entry-header"><h2 class="entry-title"><a href="https://allesonthouden.nl/beheer-je-blog-met-evernote-en-coschedule/">Beheer je blog met Evernote en CoSchedule</a></h2></header></article><article class="post-915 post type-post status-publish format-standard has-post-thumbnail category-evernote-premium category-tips tag-beveiliging tag-gevorderden tag-tips-2 tag-veiligheid entry"><a href="https://allesonthouden.nl/beveilig-evernote-notities/" class="aligncenter" aria-hidden="true"><img width="700" height="400" src="https://i1.wp.com/allesonthouden.nl/wp-content/uploads/2015/08/Featured_encryptie.png?resize=700%2C400&amp;ssl=1" class="entry-image attachment-post" alt="Hoe versleutel je notities?" itemprop="image" srcset="https://i1.wp.com/allesonthouden.nl/wp-content/uploads/2015/08/Featured_encryptie.png?resize=332%2C190 332w, https://i1.wp.com/allesonthouden.nl/wp-content/uploads/2015/08/Featured_encryptie.png?resize=700%2C400 700w" sizes="(max-width: 700px) 100vw, 700px" /></a><header class="entry-header"><h2 class="entry-title"><a href="https://allesonthouden.nl/beveilig-evernote-notities/">Hoe versleutel je notities?</a></h2></header></article></div></section>
<section id="text-7" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p>Lees alle berichten in het <a href="/blog">blog</a>!</p>
</div>
		</div></section>
</div></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primaire Sidebar" itemscope itemtype="http://schema.org/WPSideBar"><section id="search-6" class="widget widget_search"><div class="widget-wrap"><h4 class="widget-title widgettitle">Zoeken</h4>
<form class="search-form" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" method="get" action="https://allesonthouden.nl/" role="search"><meta itemprop="target" content="https://allesonthouden.nl/?s={s}"/><input itemprop="query-input" type="search" name="s" placeholder="Zoek op deze website &#x2026;" /><input type="submit" value="Zoek"  /></form></div></section>

<!-- WordPress Popular Posts Plugin v3.3.4 [W] [monthly] [views] [regular] -->
<section id="wpp-3" class="widget popular-posts"><div class="widget-wrap">
<h4 class="widget-title widgettitle">Meest gelezen</h4>

<ul class="wpp-list">
<li><a href="https://allesonthouden.nl/scan-je-bonnetjes-naar-evernote-via-je-telefoon/" title="Scan je bonnetjes naar Evernote via je telefoon" class="wpp-post-title" target="_self">Scan je bonnetjes naar Evernote via je telefoon</a> </li>
<li><a href="https://allesonthouden.nl/evernote-en-email/" title="Hoe werkt Evernote met e-mail?" class="wpp-post-title" target="_self">Hoe werkt Evernote met e-mail?</a> </li>
<li><a href="https://allesonthouden.nl/de-veiligheid-van-evernote/" title="Hoe veilig is Evernote?" class="wpp-post-title" target="_self">Hoe veilig is Evernote?</a> </li>
<li><a href="https://allesonthouden.nl/beveilig-evernote-notities/" title="Hoe versleutel je notities?" class="wpp-post-title" target="_self">Hoe versleutel je notities?</a> </li>
<li><a href="https://allesonthouden.nl/geavanceerde-zoekopdrachten-evernote/" title="Geavanceerde zoekopdrachten in Evernote" class="wpp-post-title" target="_self">Geavanceerde zoekopdrachten in Evernote</a> </li>
<li><a href="https://allesonthouden.nl/hoe-beveilig-je-evernote/" title="Hoe beveilig je Evernote?" class="wpp-post-title" target="_self">Hoe beveilig je Evernote?</a> </li>
<li><a href="https://allesonthouden.nl/notities-samenvoegen-in-evernote/" title="Notities samenvoegen in Evernote" class="wpp-post-title" target="_self">Notities samenvoegen in Evernote</a> </li>
<li><a href="https://allesonthouden.nl/hoe-gebruik-ik-evernote/" title="Hoe gebruik ik Evernote?" class="wpp-post-title" target="_self">Hoe gebruik ik Evernote?</a> </li>
<li><a href="https://allesonthouden.nl/skitch-alternatieven/" title="Alternatieven voor Skitch (Windows)" class="wpp-post-title" target="_self">Alternatieven voor Skitch (Windows)</a> </li>
<li><a href="https://allesonthouden.nl/audionotities-met-evernote/" title="Audionotities met Evernote" class="wpp-post-title" target="_self">Audionotities met Evernote</a> </li>

</ul>
</div></section>

<!-- End WordPress Popular Posts Plugin v3.3.4 -->
<section id="widget_sp_image-5" class="widget widget_sp_image"><div class="widget-wrap"><a href="http://evernote.com/ebcc" id="" target="_self" class="widget_sp_image-image-link" title="" rel=""><img width="500" height="118" alt="" class="attachment-large aligncenter" style="max-width: 100%;" src="https://i0.wp.com/allesonthouden.nl/wp-content/uploads/2014/06/ebcc_text-e1404081806855.png?fit=500%2C118&amp;ssl=1" /></a></div></section>
<section id="widget_sp_image-3" class="widget widget_sp_image"><div class="widget-wrap"><a href="https://allesonthouden.nl/de-veiligheid-van-evernote/" id="" target="_self" class="widget_sp_image-image-link" title="" rel=""><img width="800" height="400" alt="" class="attachment-full aligncenter" style="max-width: 100%;" src="https://i0.wp.com/allesonthouden.nl/wp-content/uploads/2015/10/Banner_Veiligheid.jpg?fit=800%2C400&amp;ssl=1" /></a></div></section>
<section id="widget_sp_image-4" class="widget widget_sp_image"><div class="widget-wrap"><a href="https://allesonthouden.nl/scan-je-bonnetjes-naar-evernote-via-je-telefoon/" id="" target="_self" class="widget_sp_image-image-link" title="" rel=""><img width="800" height="400" alt="" class="attachment-large aligncenter" style="max-width: 100%;" src="https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/10/Banner_smartphonescans.jpg?fit=800%2C400&amp;ssl=1" /></a></div></section>
<section id="widget_sp_image-6" class="widget widget_sp_image"><div class="widget-wrap"><a href="https://allesonthouden.nl/notitielinks-verbinden-je-essentiele-notities/" id="" target="_self" class="widget_sp_image-image-link" title="" rel=""><img width="800" height="400" alt="" class="attachment-full aligncenter" style="max-width: 100%;" src="https://i2.wp.com/allesonthouden.nl/wp-content/uploads/2015/10/Banner_notitielinks.png?fit=800%2C400&amp;ssl=1" /></a></div></section>
</aside></div></div></div><div class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><section id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Over AllesOnthouden.nl</h4>
			<div class="textwidget"><p>Op AllesOnthouden.nl help ik je om Evernote professioneel te gebruiken. Heb je Evernote op je smartphone, tablet of PC staan, dan kun je hier allerhande tips en inspiratie vinden voor dagelijks gebruik. Ik geef workshops, presentaties en publiceer over slim professioneel gebruik van Evernote.</p>
</div>
		</div></section>
</div><div class="footer-widgets-2 widget-area">		<section id="recent-posts-4" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recente artikelen</h4>
		<ul>
					<li>
				<a href="https://allesonthouden.nl/skitch-alternatieven/">Alternatieven voor Skitch (Windows)</a>
						</li>
					<li>
				<a href="https://allesonthouden.nl/weergave-notitielijst/">Kies je eigen weergave van je notities in Evernote</a>
						</li>
					<li>
				<a href="https://allesonthouden.nl/de-evernote-podcast-is-terug/">De Evernote podcast is terug!</a>
						</li>
					<li>
				<a href="https://allesonthouden.nl/werken-evernote-en-bitcoin-samen/">Werken Evernote en bitcoin samen?</a>
						</li>
					<li>
				<a href="https://allesonthouden.nl/nanowrimo/">NaNoWriMo en Evernote &#8211; Tips voor gebruik</a>
						</li>
				</ul>
		</div></section>
		</div><div class="footer-widgets-3 widget-area"><section id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Alles Social</h4>
			<div class="textwidget"><p><i class="fa fa-facebook"></i><a href="http://www.facebook.com/frankmeeuwsen" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://www.facebook.com/frankmeeuwsen', '/frankmeeuwsen');">/frankmeeuwsen</a><br />
<i class="fa fa-twitter"></i><a href="http://www.twitter.com/allesonthouden" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://www.twitter.com/allesonthouden', '/allesonthouden');">/allesonthouden</a><br />
<i class="fa fa-google-plus"></i><a href="http://plus.google.com/+frankmeeuwsen" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://plus.google.com/+frankmeeuwsen', '/frankmeeuwsen');">/frankmeeuwsen</a><br />
<i class="fa fa-linkedin"></i><a href="http://www.linkedin.com/in/frankmeeuwsen" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://www.linkedin.com/in/frankmeeuwsen', '/frankmeeuwsen');">/frankmeeuwsen</a><br />
<i class="fa fa-envelope-o"></i><a href="/contact"> frank@allesonthouden.nl</a></p>
</div>
		</div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="http://schema.org/WPFooter"><div class="wrap"><p>Copyright &#x000A9;&nbsp;2016 - Evernote, het Evernote Elephant logo zijn eigendom van Evernote Corporation en onder licentie gebruikt.</p></div></footer><script type="text/javascript">swp_pinit=false;</script>	<div style="display:none">
	</div>
<script type='text/javascript' src='https://allesonthouden.nl/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201642'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2016Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://allesonthouden.nl/wp-content/plugins/jetpack/modules/wpgroho.js?ver=8f71943428a99cc73819978dd1d28d6b'></script>
<script type='text/javascript' src='https://allesonthouden.nl/wp-includes/js/wp-embed.min.js?ver=8f71943428a99cc73819978dd1d28d6b'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"allesonthouden"};
/* ]]> */
</script>
<script type='text/javascript' src='https://allesonthouden.nl/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=8f71943428a99cc73819978dd1d28d6b'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201642.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.3.1',blog:'102624746',post:'0',tz:'2',srv:'allesonthouden.nl'} ]);
	_stq.push([ 'clickTrackerInit', '102624746', '0' ]);
</script>
</body>
</html>
